[nosetests]
match=^test
nocapture=1
cover-package=sngconnect
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sngconnect/locale
domain = sngconnect
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sngconnect/locale/sngconnect.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = sngconnect
input_file = sngconnect/locale/sngconnect.pot
output_dir = sngconnect/locale

[update_catalog]
domain = sngconnect
input_file = sngconnect/locale/sngconnect.pot
output_dir = sngconnect/locale
previous = true
